spring.application.name=dbcredentials
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh

#spring.datasource.url = jdbc:mysql://localhost:3306/airport
#spring.datasource.username=root
#spring.datasource.password=Admin@123
#spring.jpa.hibernate.ddl-auto=validate
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url = ${dburl}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.jpa.hibernate.ddl-auto=${dbddl-auto}
spring.mvc.pathmatch.matching-strategy=${dbmatching-strategy}